<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Flex Properties
    </title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .main
    {
        width: 900px;
        height: 850px;
        margin: auto;
        border: 2px solid rgb(143, 32, 32);
        display: flex;
        justify-content: space-between;
        align-items: baseline;

    }

    .box{
        background: rgb(65, 131, 109);
        height: 50px;
        width: 200px;
    }
    .box2{
        background: rgb(3, 17, 12);
        height: 70px;
        width: 200px;
    }
    .box3{
        background: rgb(196, 28, 196);
        height: 90px;
        width: 200px;
    }

</style>
<body>
    <div class="main">

        <div class="box">
    
        </div>
        <div class="box2">
    
        </div>
        <div class="box3">   
    
        </div>
    </div>

</body>
</html>